<!DOCTYPE html>
<html lang="en">
<head>
    <title>Final HTML Assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3fccd0a53b.js" crossorigin="anonymous"></script>
    <style>
        html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
}
a{
    text-decoration: none;
    color: skyblue;

}
a:hover{
    text-decoration: underline skyblue;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: black;
    
}
.nav-logo{
    display: flex;
    justify-content: center;
    text-align: center;
}
.navbar h1{
    color: skyblue;
    padding: 2rem;
}
h1:hover{
    cursor: pointer;
    
}
h2{
    
    text-align: center;
    text-decoration: underline;
    margin:40px 0px;
}
h4{
    float: right;
    margin: 0px 30px 0px 0px;
}
h5
{
    text-align: center;
    font-size: 40px;
    margin: 1px 0px 40px 0px;
    text-decoration: underline;
    color: white;
}
h6{
    text-align: center;
    margin-top: 10px;
    color:white;
}
p{
    font-size: 20px;
    margin: 10px 0px 30px 0px;
}
.logo{
    height: 100px;
    width: 100px;
}
.nav-link{
    display: flex;    
}
.nav-link li{
   
   list-style: none;
    
   padding: 39px;
   
}
.content{
background-color: skyblue;
padding: 5%;
}

.content img{
    height: 500px;
    width: 100%;
}

.list{
    padding: 5%;
}



.copyright
{
background-color: black;
}
.footer-link{
color: white;
display: flex;
justify-content: space-evenly;
}
    </style>
</head>
<body>
    <header class="navbar">
        <div class="nav-logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKOWzMFW0UUxA1O6Xc7gdUEWIqe05_vPdpNqRGUT4EFljioDbMMY8rnhGK0TpSU3CcQqU&usqp=CAU" alt="logo" class="logo">
        
        </div>
        <h1>The Gold GYM</h1>
        <nav>
            <ul class="nav-link">
                <li><a href="/resources/home.html">Home</a></li>
                <li><a href="/resources/nutrition.html">Nutrition</a></li>
                <li><a href="/resources/Blog.html">Blog</a></li>
                <li><a href="/index.html">SignUp</a></li>   
                </ul>
        </nav>
</header> 

<h1 style="text-align: center;"> Exercises for a Bodyweight Workout You Can Do Anywhere</h1>
<div class="content">
    <img src="https://images.unsplash.com/photo-1577221084712-45b0445d2b00?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=398&q=80" alt="main" style="float: right; width: 400px;height: 100%;">
    <ol type="1">
        <h1><li>Arm Circles</li></h1>
            <ol type="1">
                <li>Stand with your arms extended by your sides, perpendicular to your torso.</li>
                    <li> Slowly make clockwise circles about 1 foot in diameter for 20—30 seconds.</li>
                    <li> Then reverse the movement, going counterclockwise.</li>
            </ol>
            <h1><li>Standard Push Up</li></h1>
            <ol type="1">
                <li> With your hands shoulder-width apart, keep your feet flexed at hip distance and tighten your core.</li>    
                <li> Bend your elbows until your chest reaches the floor, then push back up.</li>   
                <li> Be sure to keep your elbows tucked close to your body.</li>    
            </ol>
            <h1><li>Plank</li></h1>
            <ol type="1">
              <li>  Lie facedown with your forearms on the floor and your hands clasped.</li>
              <li>  Extend your legs behind you and rise up onto your toes.</li>
              <li>  Keeping your back straight, tighten your core and hold the position for 30—60 seconds (or as long as you can hang).</li>
            </ol>
            <h1><li>Squat </li></h1>
            <ol typ e="1">
               <li> Stand with your feet parallel or turned out 15 degrees — whatever is most comfortable.</li> 
               <li> Slowly start to crouch by bending your hips and knees until your thighs are at least parallel to the floor.</li>    
               <li> Make sure your heels do not rise off the floor.</li>    
               <li> Press through your heels to return to a standing position.</li> 
            </ol>
            <h1><li>Lunges</li></h1>
            <ol type="1">
                Stand with your hands on your hips and your feet hip-width apart.
               <li> Step your right leg forward and slowly lower your body until your left (back) knee is close to or touching the floor and bent at least 90 degrees.</li>
               <li> Return to the starting position and repeat on the other side.</li>
               <li> For a variation, try stepping backward into the lunge.</li>
            </ol>
            <h1><li>Shoulder Bridge</li></h1>
            <ol type="1">
             <li>   Lie faceup with your knees bent and your feet hip-width apart.</li>
             <li>   Place your arms at your sides and lift your spine and hips. Only your head, feet, arms, and shoulders should be on the floor.</li>
             <li>   Lift one leg, keeping your core tight.</li>
             <li>   Slowly bring your leg back down, then lift back up.</li>
             <li>   Try to do 10 reps per leg, then lower your spine back onto the floor.</li>
            </ol>
    </ol>
</div>
<footer class="copyright">
    <h5 >Thanks for visiting</h5>
            <nav class="footer-link">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
                <a href="https://www.twitter.com"  target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>
                <a href="https://www.instagram.com"target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="https://www.snapchat.com" target="_blank"><i class="fa-brands fa-snapchat"></i> Sanpchat</a>
            </nav>

<h6><i class="fa-regular fa-copyright"></i> 2023 PrasharJi, Inc</h6>
</footer>
</body>
</html>