<!DOCTYPE html>
<html lang="en">
<head>
    <title>Final HTML Assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3fccd0a53b.js" crossorigin="anonymous"></script>
    <style>
        html{
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
}
a{
    text-decoration: none;
    color: skyblue;

}
a:hover{
    text-decoration: underline skyblue;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: black;
    
}
.nav-logo{
    display: flex;
    justify-content: center;
    text-align: center;
}
.navbar h1{
    color: skyblue;
    padding: 2rem;
}
h1:hover{
    cursor: pointer;
    
}
h2{
    
    text-align: center;
    text-decoration: underline;
    margin:40px 0px;
}
h4{
    float: right;
    margin: 0px 30px 0px 0px;
}
h5
{
    text-align: center;
    font-size: 40px;
    margin: 1px 0px 40px 0px;
    text-decoration: underline;
    color: white;
}
h6{
    text-align: center;
    margin-top: 10px;
    color:white;
}
p{
    font-size: 20px;
    margin: 10px 0px 30px 0px;
}
.logo{
    height: 100px;
    width: 100px;
}
.nav-link{
    display: flex;    
}
.nav-link li{
   
   list-style: none;
    
   padding: 39px;
   
}
.content{
background-color: skyblue;
}

.content img{
    height: 500px;
    width: 100%;
}

.list{
    padding: 5%;
}



.copyright
{
background-color: black;
}
.footer-link{
color: white;
display: flex;
justify-content: space-evenly;
}
    </style>
</head>
<body>
    <header class="navbar">
        <div class="nav-logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKOWzMFW0UUxA1O6Xc7gdUEWIqe05_vPdpNqRGUT4EFljioDbMMY8rnhGK0TpSU3CcQqU&usqp=CAU" alt="logo" class="logo">
        
        </div>
        <h1>The Gold GYM</h1>
        <nav>
            <ul class="nav-link">
                <li><a href="/resources/home.html">Home</a></li>
                <li><a href="/resources/nutrition.html">Nutrition</a></li>
                <li><a href="/resources/Blog.html">Blog</a></li>
                <li><a href="/index.html">SignUp</a></li>   
                </ul>
        </nav>
</header> 

<div class="content">
    <img src="https://www.ucsfhealth.org/-/media/project/ucsf/ucsf-health/education/hero/top-ten-foods-for-health-2x.jpg?h=1112&w=2880&hash=185E4819695062279DF393FBFCB6BEC7" alt="">
    <h2>Top 10 Nutritious Food</h2>
        <div class="list">
        <ol type="1">
        <h1><li>Water</li></h1>
        <p>Drink 8 to 12 cups of water daily.</p>
        <h1><li>Dark Green Vegetables</li></h1>
        <p>Eat dark green vegetables at least three to four times a week. Good options include broccoli, peppers, brussel sprouts and leafy greens like kale and spinach.</p>
        <h1><li>Whole Grain</li></h1>
        <p>Eat whole grains sat least two or three times daily. Look for whole wheat flour, rye, oatmeal, barley, amaranth, quinoa or a multigrain. A good source of fiber has 3 to 4 grams of fiber per serving. A great source has 5 or more grams of fiber per serving</p>
        <h1><li>Beans and Lentils</li></h1>
        <p>Try to eat a bean-based meal at least once a week. Try to add legumes, including beans and lentils, to soups, stews, casseroles, salads and dips or eat them plain.</p>
        <h1><li>Fish</li></h1>
        <p>Try to eat two to three serving of fish a week. A serving consists of 3 to 4 ounces of cooked fish. Good choices are salmon, trout, herring, bluefish, sardines and tuna.</p>
        <h1><li>Berries</li></h1>
        <p>Include two to four servings of fruit in your diet each day. Try to eat berries such as raspberries, blueberries, blackberries and strawberries.</p>
        <h1><li>Winter Squash</li></h1>
        <p>Eat butternut and acorn squash as well as other richly pigmented dark orange and green colored vegetables like sweet potato, cantaloupe and mango.</p>
        <h1><li>Soy</li></h1>
        <p>25 grams of soy protein a day is recommended as part of a low-fat diet to help lower cholesterol levels. Try tofu, soy milk, edamame soybeans, tempeh and texturized vegetable protein (TVP).</p>
        <h1><li>Flaxseed,Nuts and Seeds</li></h1>
        <p>Add 1 to 2 tablespoons of ground flaxseed or other seeds to food each day or include a moderate amount of nuts – 1/4 cup – in your daily diet.</p>
        <h1><li>Organic Yogurt</li></h1>
        <p>Men and women between 19 and 50 years of age need 1000 milligrams of calcium a day and 1200 milligrams if 50 or older. Eat calcium-rich foods such as nonfat or low-fat dairy products three to four times a day. Include organic choices</p>
        </ol>
    </div>


    
</div>
<footer class="copyright">
    <h5 >Thanks for visiting</h5>
            <nav class="footer-link">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
                <a href="https://www.twitter.com"  target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>
                <a href="https://www.instagram.com"target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="https://www.snapchat.com" target="_blank"><i class="fa-brands fa-snapchat"></i> Sanpchat</a>
            </nav>

<h6><i class="fa-regular fa-copyright"></i> 2023 PrasharJi, Inc</h6>
</footer>
</body>
</html>